Minesweeper.View/UserControls/Cell.xaml

<UserControl x:Class="Minesweeper.View.UserControls.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.View.UserControls"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Rectangle Fill="Black" Width="50" Height="50"/>
        <Rectangle Fill="LightGray" Margin="2" Width="46" Height="46"/>
        <Viewbox MaxHeight="46" MaxWidth="46" Margin="2">
            <ContentControl Content="{Binding ElementName=This, Path=CellVm}" ContentTemplateSelector="{StaticResource CellTemplateSelector}"/>
        </Viewbox>
        <Button Margin="2" Width="46" Height="46" 
                x:Name="Button" 
                Click="Button_OnClick" 
                MouseRightButtonUp="Button_OnMouseRightButtonUp"
                Opacity="{Binding ElementName=This, Path=CellVm.IsOpen, Converter={StaticResource BoolToOpacityConverter}}"
                Background="DarkGray"/>
        <Viewbox Margin="2" MaxWidth="46" MaxHeight="46" x:Name="Flag"
                 Opacity="{Binding ElementName=This, Path=CellVm.IsNotFlagged, Converter={StaticResource BoolToOpacityConverter}}">
            <local:Flag/>
        </Viewbox>
    </Grid>
</UserControl>
