Minesweeper.View/Graphics/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:Minesweeper.View.UserControls"
                    xmlns:cell="clr-namespace:Minesweeper.ViewModel.ViewModels;assembly=Minesweeper.ViewModel"
                    xmlns:converters="clr-namespace:Minesweeper.View.Converters"
                    xmlns:selectors="clr-namespace:Minesweeper.View.Selectors">
                    
    <converters:CellNumberColorConverter x:Key="CellNumberColorConverter"/>
    <selectors:CellTemplateSelector x:Key="CellTemplateSelector"/>
    <converters:ValueMultiplier x:Key="ValueMultiplier"/>
    <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    <DataTemplate x:Key="CellWithMineDataTemplate" DataType="{x:Type cell:CellVm}">
        <Grid>
            <Viewbox MaxHeight="50" MaxWidth="50">
                <userControls:Mine></userControls:Mine>
            </Viewbox>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CellWithNumberDataTemplate" DataType="{x:Type cell:CellVm}">
        <Grid Width="50" Height="50" RenderTransformOrigin="0,0">
            <Viewbox MaxHeight="50" MaxWidth="50">
                <Label FontSize="35" Content="{Binding Path=Num}"
                       Foreground="{Binding Path=Num, Converter={StaticResource CellNumberColorConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EmptyCellDataTemplate" DataType="{x:Type cell:CellVm}">
        <Grid Width="50" Height="50">
            <Viewbox MaxHeight="50" MaxWidth="50">
                <Rectangle Width="50" Height="50" Fill="Green"></Rectangle>
            </Viewbox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>