Minesweeper.View/Pages/MainMenu.xaml

<Page x:Class="Minesweeper.View.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.View.Pages"
      xmlns:userControls="clr-namespace:Minesweeper.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Menu">
    <Grid Background="Wheat">
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="40">Minesweeper</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Viewbox MaxHeight="70">
                    <userControls:Mine></userControls:Mine>
                </Viewbox>
                <Viewbox MaxHeight="70">
                    <userControls:Mine></userControls:Mine>
                </Viewbox>
                <Viewbox MaxHeight="70">
                    <userControls:Mine></userControls:Mine>
                </Viewbox>
            </StackPanel>
            <Label HorizontalAlignment="Center" FontSize="25">A game made in WPF</Label>
            <Button MaxWidth="230" FontSize="30" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="ButtonCustom_OnClick">
                Start new custom game
            </Button>
            <Button MaxWidth="240" FontSize="30" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="Button10X10_OnClick">
                Start 10X10 game
            </Button>
        </StackPanel>
    </Grid>
</Page>
