Minesweeper.View/Windows/GameStartDialogue.xaml

<Window x:Class="Minesweeper.View.Windows.GameStartDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Start a new Game">
    <StackPanel Background="Wheat">
        <Label FontSize="30">Enter criteria for a new game</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  FontSize="20" HorizontalAlignment="Center">Horizontal cells:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="HCells"/>
            <Label Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">Vertical cells:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="VCells"/>
            <Label Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center">Mine count:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="Mines"/>
        </Grid>
        <Button MaxWidth="100" FontSize="20" Margin="5" Click="ButtonBase_OnClick">Confirm</Button>
    </StackPanel>
</Window>
