Minesweeper.View/Windows/MainWindow.xaml

<Window x:Class="Minesweeper.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.View.Windows"
        xmlns:userControls="clr-namespace:Minesweeper.View.UserControls"
        x:Name="This"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform" Height="500" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding ElementName=This, Path=GameVm.Board.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="250" 
                                Height="250"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Viewbox MaxHeight="50" MaxWidth="50">
                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform X="{Binding Path=Position.X, Converter={StaticResource ValueMultiplier}, ConverterParameter=50}"
                                                        Y="{Binding Path=Position.Y, Converter={StaticResource ValueMultiplier}, ConverterParameter=50}"/>
                                </Grid.RenderTransform>
                                <userControls:Cell CellVm="{Binding}"/>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
